{
  "name": "myrewrd-tv-box",
  "version": "2.0.0",
  "description": "myREWRD TV Box - Venue display system with streaming, sponsor overlay, and remote dashboard control",
  "main": "src/main.js",
  "scripts": {
    "verify:presentation": "node scripts/verify-presentation.cjs && node scripts/verify-presentation-receiver.cjs",
    "verify:wake-recovery": "node scripts/verify-wake-recovery.cjs",
    "start": "electron .",
    "verify:gameday-sponsor-logo": "node scripts/verify-gameday-sponsor-logo.mjs",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "verify:live-game-takeover": "node scripts/verify-live-game-takeover.mjs",
    "verify:update": "node scripts/verify-update.cjs",
    "build:win-installed": "electron-builder --win zip"
  },
  "build": {
    "appId": "com.myrewrd.tvbox",
    "productName": "myREWRD TV Box",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "myREWRD.TV.Box.${version}.zip"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    },
    "beforePack": "scripts/build-supervisor.cjs",
    "afterPack": "scripts/write-runtime-manifest.cjs",
    "asarUnpack": [
      "src/*.ps1"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  }
}
