{
  "name": "myrewrd-tv-box",
  "version": "2.3.26",
  "description": "myREWRD TV Box - Venue display system with streaming, sponsor overlay, and remote dashboard control",
  "main": "src/main.js",
  "scripts": {
    "verify:protected-playback": "node scripts/verify-protected-playback.cjs",
    "postinstall": "node node_modules/electron/install.js",
    "verify:presentation": "node scripts/verify-presentation.cjs && node scripts/verify-presentation-receiver.cjs",
    "verify:wake-recovery": "node scripts/verify-wake-recovery.cjs",
    "start": "electron .",
    "verify:gameday-sponsor-logo": "node scripts/verify-gameday-sponsor-logo.mjs",
    "build:mac": "electron-builder --mac",
    "build:win": "node scripts/build-protected-windows.cjs",
    "build:linux": "electron-builder --linux",
    "verify:live-game-takeover": "node scripts/verify-live-game-takeover.mjs",
    "verify:update": "node scripts/verify-update.cjs",
    "build:win-installed": "node scripts/build-protected-windows.cjs",
    "verify:provider-remote": "node scripts/verify-provider-remote.cjs",
    "verify:provider-accounts": "node scripts/verify-provider-accounts.cjs && node scripts/verify-provider-account-form.cjs"
  },
  "build": {
    "electronDist": "node_modules/electron/dist",
    "appId": "com.myrewrd.tvbox",
    "productName": "myREWRD TV Box",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "myREWRD.TV.Box.${version}.zip"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    },
    "beforePack": "scripts/build-supervisor.cjs",
    "afterPack": "scripts/write-runtime-manifest.cjs",
    "asarUnpack": [
      "src/*.ps1",
      "src/*.exe"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  },
  "devDependencies": {
    "7zip-bin": "5.2.0",
    "electron": "https://github.com/castlabs/electron-releases#v44.1.0+wvcus",
    "electron-builder": "^24.13.0"
  }
}
